spring.application.name=demo
#cambiar el puerto
server.port=8081
#con derby
#spring.datasource.url=jdbc:derby:mydatabase;create=true
#spring.datasource.username=usuario
#spring.datasource.password=contrasena
#con h2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true
