spring.application.name=demo
#cambiar el puerto
server.port=8081
#con h2
spring.datasource.url=jdbc:h2:file:./data/mybbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myuser
spring.datasource.password=password
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true
