spring.application.name=demo
#cambiar el puerto
server.port=8081
spring.datasource.url=jdbc:derby:mydatabase;create=true
spring.datasource.username=usuario
spring.datasource.password=contrasena
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true
